# gradle-kotlin-spring-reactive-template

./: cookiecutter.json
{{cookiecutter.project_name}}/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
{{cookiecutter.project_name}}/buildSrc/src/main/kotlin/: Constants.kt
{{cookiecutter.project_name}}/src/main/kotlin/template/: App.kt
{{cookiecutter.project_name}}/src/test/java/template/: AppTest.kt
{{cookiecutter.project_name}}/src/test/kotlin/template/: AppTest.kt
