plugins {
	id 'jacoco'
	id 'com.diffplug.spotless' version '5.3.0'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.jetbrains.kotlin.jvm" version "1.3.72"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
}

apply from: "$rootDir/gradle/deps.gradle"

repositories {
	jcenter()
}

group '{{cookiecutter.java_group}}'
version '1.0-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
		freeCompilerArgs = listOf("-Xjsr305=strict")
		jvmTarget = "11"
	}
}

dependencies {
	implementation libs.springWebflux
	implementation libs.jacksonKotlin
	implementation libs.reactorKotlinExtensions
	implementation libs.kotlinReflect
	implementation libs.kotlinStdlibJdk8
	implementation libs.kotlinxCoroutinesReactor
	testImplementation(libs.springTest) {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation libs.reactorTest
}

application {
	mainClassName = 'template.App'
}

test {
	useJUnitPlatform()
}

spotless {
	kotlin {
		ktlint()
	}
	java {
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle', 'gradle/*.gradle'
		trimTrailingWhitespace()
		endWithNewline()
		greclipse()
	}
}
